spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=azsxdc67890
spring.

kafka.server.enabled=true







